<!DOCTYPE html>
<html>
<head>
  <title>Css cards</title>
<style>
  h2{
    margin-top: 0;
    background-color: #383434;
    color: whitesmoke;
    font-style: italic;
    text-decoration: underline;
    text-align: center;
    padding-top: 40px;
    font-size: 40px;
    height: 90px;
    border-radius: 5px;
    margin-bottom: 60px;
  }
.card {
  box-shadow: 0 4px 8px 0 grey;
  width: 24%;
  height: 420px;
  align-content: center;
  border-radius: 5px;
  margin-left: 90px;
  margin-bottom: 30px;
  margin-top: 15px; 
  display: inline-block;
  transition:0.5s ease-in-out;
  background-color: rgb(248, 239, 239)
}

.card:hover {
  box-shadow: 0 4px 12px 0 rgb(53, 50, 50);
  transform: translateY(-10px);
}
img {
  border-radius: 5px 5px 0 0;
  max-width: 500px;
  height: 320px;
}

.container {
  padding: 1px 8px;
  text-align: center;
  height: 400px;
}

</style>
</head>
<body>

<h2>Css Cards</h2>

<div class="card">
  <img src="words.jpg" width="100%" >
  <div class="container">
    <h3>Jane Doe</h3> 
    <p>1024 words equals one picture</p> 
  </div>
</div>

<div class="card">
  <img src="themes.jpg" width="100%" >
  <div class="container">
    <h3>Jane Doe</h3> 
    <p>Black is beauty</p> 
  </div>
</div>

<div class="card">
  <img src="bag.jpg" width="100%" >
  <div class="container">
    <h3>Jane Doe</h3>
    <p>Makes your fashion sense nice</p> 
  </div>
  </div>

  <div class="card">
    <img src="colorful.jpg" width="100%" >
    <div class="container">
      <h3>Jane Doe</h3>
      <p>colors are joyful when they are vibrant</p> 
    </div>
    </div>

    <div class="card">
      <img src="blue.jpg" width="100%" >
      <div class="container">
        <h4>Jane Doe</h4>
      <p>Nature is a beutiful mother</p> 
      </div>
      </div>

      <div class="card">
        <img src="yellow.jpg" width="100%" >
        <div class="container">
          <h4>Jane Doe</h4>
          <p>Rain is beautiful gift of nature</p> 
        </div>
        </div>

        <div class="card">
          <img src="theme1.jpg" width="100%" >
          <div class="container">
            <h4>Jane Doe</h4>
            <p>Neon is beauty always</p> 
          </div>
          </div>


  
</body>
</html> 
